section#mv
  div.container
    h1.mv-title
      | Lorem Ipsum

    p.mv-text
      | simply dummy text of the printing

section#portfolio
  div.container
    h2.pf-title
      | Portfolio

    p.pf-text
      | It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters

    div.pf-visual-group
      div.pf-visual.pf-v1
      div.pf-visual.pf-v2
      div.pf-visual.pf-v3
      div.pf-visual.pf-v4
      div.pf-visual.pf-v5
      div.pf-visual.pf-v6

section#feature
  div.container
    h2.fe-title
      | Feature

    p.fe-text
      | It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters

    div.fe-st-group
      div.fe-st
        i class="fas fa-code"
        h3.fe-st-title
          | Strength1

        p.fe-st-text
          | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur

      div.fe-st
        i class="fas fa-desktop"
        h3.fe-st-title
          | Strength2

        p.fe-st-text
          | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur

      div.fe-st
        i class="fas fa-cogs"
        h3.fe-st-title
          | Strength3

        p.fe-st-text
          | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur

section#profile
  div.container
    h2.profile-title
      | Profile

    p.profile-text
      | It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters

    div.profile-group
      div.profile-content
        div.profile-vi
      div.profile-content
        h3.profile-name
          | Myname

        p.profile-introduction
          | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur

        h3.profile-skill
          | Myskill

        p.profile-introduction
          | HTML/CSS,JavaScript,JQuery,PhotoShop

section#contact
  div.container
    h2.contact-title
      | Contact

    p.contact-text
      | It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout.<br>
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters

    div.contact-group
      div.contact-leftcontent
        h3.mail
          | Mail

        a.contact-content-text href="mailto:xxx@xxx.com"
          | xxx@xxx.com

        h3.tel
          | Tel

        a.contact-content-text href="tel:0000000000"
          | 000-000-0000

      div.contact-rightcontent
        h3.sns
          | SNS

        br

          i class="fab fa-facebook-f sns-icon"
          i class="fab fa-twitter sns-icon"
          i class="fab fa-instagram sns-icon"