header
  div.container.header-group
    a
      img.logo src="assets/logo.png"

    nav
      ul.nav
        li.nav-list
          a
            |Portfolio

        li.nav-list
          a
            |Feature

        li.nav-list
          a
            |Profile

        li.nav-list
          a
            |Contact