header
  div.container.header-group
    a href="#mv"
      img.logo src="assets/logo.png"

    nav
      ul.nav
        li.nav-list
          a href="#portfolio"
            |Portfolio

        li.nav-list
          a href="#feature"
            |Feature

        li.nav-list
          a href="#profile"
            |Profile

        li.nav-list
          a href="#contact"
            |Contact